II:31c720b6-2a53-4a9e-8e99-8f0a85404661
TS:20201101042907
CE:34133-9
CE:LOINC
CE:Summarization of episode note
CS:en-US
Medications.Material.Title:Chlorpheniramine Maleate 2 MG/ML Oral Solution
Medications.Material.CE:477045
Medications.Material.CE:Chlorpheniramine Maleate 2 MG/ML Oral Solution
Medications.Material.Title:Trinessa 28 Day Pack
Medications.Material.CE:751905
Medications.Material.CE:Trinessa 28 Day Pack
Medications.Material.Title:Acetaminophen 325 MG Oral Tablet
Medications.Material.CE:313782
Medications.Material.CE:Acetaminophen 325 MG Oral Tablet
Medications.Material.Title:Cefuroxime 250 MG Oral Tablet
Medications.Material.CE:309097
Medications.Material.CE:Cefuroxime 250 MG Oral Tablet
Medications.Material.Title:Meperidine Hydrochloride 50 MG Oral Tablet
Medications.Material.CE:861467
Medications.Material.CE:Meperidine Hydrochloride 50 MG Oral Tablet
Medications.Material.Title:Naproxen sodium 220 MG Oral Tablet
Medications.Material.CE:849574
Medications.Material.CE:Naproxen sodium 220 MG Oral Tablet
Allergies_and_Adverse_Reactions.Observation.CD:ASSERTION
Vital_Signs.CD:46680005
Vital_Signs.CD:SNOMED CT
Vital_Signs.CD:Vital signs
Vital_Signs.Observation.CD:8302-2
Vital_Signs.Observation.CD:Body Height
Vital_Signs.Observation.CD:72514-3
Vital_Signs.Observation.CD:Pain severity - 0-10 verbal numeric rating [Score] - Reported
Vital_Signs.Observation.CD:29463-7
Vital_Signs.Observation.CD:Body Weight
Vital_Signs.Observation.CD:39156-5
Vital_Signs.Observation.CD:Body Mass Index
Vital_Signs.Observation.CD:8462-4
Vital_Signs.Observation.CD:Diastolic Blood Pressure
Vital_Signs.Observation.CD:8480-6
Vital_Signs.Observation.CD:Systolic Blood Pressure
Vital_Signs.Observation.CD:2093-3
Vital_Signs.Observation.CD:Total Cholesterol
Vital_Signs.Observation.CD:2571-8
Vital_Signs.Observation.CD:Triglycerides
Vital_Signs.Observation.CD:18262-6
Vital_Signs.Observation.CD:Low Density Lipoprotein Cholesterol
Vital_Signs.Observation.CD:2085-9
Vital_Signs.Observation.CD:High Density Lipoprotein Cholesterol
Vital_Signs.Observation.CD:72166-2
Vital_Signs.Observation.CD:Tobacco smoking status NHIS
Vital_Signs.Observation.CD:8302-2
Vital_Signs.Observation.CD:Body Height
Vital_Signs.Observation.CD:72514-3
Vital_Signs.Observation.CD:Pain severity - 0-10 verbal numeric rating [Score] - Reported
Vital_Signs.Observation.CD:29463-7
Vital_Signs.Observation.CD:Body Weight
Vital_Signs.Observation.CD:39156-5
Vital_Signs.Observation.CD:Body Mass Index
Vital_Signs.Observation.CD:8462-4
Vital_Signs.Observation.CD:Diastolic Blood Pressure
Vital_Signs.Observation.CD:8480-6
Vital_Signs.Observation.CD:Systolic Blood Pressure
Vital_Signs.Observation.CD:2093-3
Vital_Signs.Observation.CD:Total Cholesterol
Vital_Signs.Observation.CD:2571-8
Vital_Signs.Observation.CD:Triglycerides
Vital_Signs.Observation.CD:18262-6
Vital_Signs.Observation.CD:Low Density Lipoprotein Cholesterol
Vital_Signs.Observation.CD:2085-9
Vital_Signs.Observation.CD:High Density Lipoprotein Cholesterol
Vital_Signs.Observation.CD:6690-2
Vital_Signs.Observation.CD:Leukocytes [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:789-8
Vital_Signs.Observation.CD:Erythrocytes [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:718-7
Vital_Signs.Observation.CD:Hemoglobin [Mass/volume] in Blood
Vital_Signs.Observation.CD:4544-3
Vital_Signs.Observation.CD:Hematocrit [Volume Fraction] of Blood by Automated count
Vital_Signs.Observation.CD:787-2
Vital_Signs.Observation.CD:MCV [Entitic volume] by Automated count
Vital_Signs.Observation.CD:785-6
Vital_Signs.Observation.CD:MCH [Entitic mass] by Automated count
Vital_Signs.Observation.CD:786-4
Vital_Signs.Observation.CD:MCHC [Mass/volume] by Automated count
Vital_Signs.Observation.CD:21000-5
Vital_Signs.Observation.CD:Erythrocyte distribution width [Entitic volume] by Automated count
Vital_Signs.Observation.CD:777-3
Vital_Signs.Observation.CD:Platelets [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:32207-3
Vital_Signs.Observation.CD:Platelet distribution width [Entitic volume] in Blood by Automated count
Vital_Signs.Observation.CD:32623-1
Vital_Signs.Observation.CD:Platelet mean volume [Entitic volume] in Blood by Automated count
Vital_Signs.Observation.CD:72166-2
Vital_Signs.Observation.CD:Tobacco smoking status NHIS
Vital_Signs.Observation.CD:8302-2
Vital_Signs.Observation.CD:Body Height
Vital_Signs.Observation.CD:72514-3
Vital_Signs.Observation.CD:Pain severity - 0-10 verbal numeric rating [Score] - Reported
Vital_Signs.Observation.CD:29463-7
Vital_Signs.Observation.CD:Body Weight
Vital_Signs.Observation.CD:39156-5
Vital_Signs.Observation.CD:Body Mass Index
Vital_Signs.Observation.CD:8462-4
Vital_Signs.Observation.CD:Diastolic Blood Pressure
Vital_Signs.Observation.CD:8480-6
Vital_Signs.Observation.CD:Systolic Blood Pressure
Vital_Signs.Observation.CD:2093-3
Vital_Signs.Observation.CD:Total Cholesterol
Vital_Signs.Observation.CD:2571-8
Vital_Signs.Observation.CD:Triglycerides
Vital_Signs.Observation.CD:18262-6
Vital_Signs.Observation.CD:Low Density Lipoprotein Cholesterol
Vital_Signs.Observation.CD:2085-9
Vital_Signs.Observation.CD:High Density Lipoprotein Cholesterol
Vital_Signs.Observation.CD:72166-2
Vital_Signs.Observation.CD:Tobacco smoking status NHIS
Vital_Signs.Observation.CD:8302-2
Vital_Signs.Observation.CD:Body Height
Vital_Signs.Observation.CD:72514-3
Vital_Signs.Observation.CD:Pain severity - 0-10 verbal numeric rating [Score] - Reported
Vital_Signs.Observation.CD:29463-7
Vital_Signs.Observation.CD:Body Weight
Vital_Signs.Observation.CD:39156-5
Vital_Signs.Observation.CD:Body Mass Index
Vital_Signs.Observation.CD:8462-4
Vital_Signs.Observation.CD:Diastolic Blood Pressure
Vital_Signs.Observation.CD:8480-6
Vital_Signs.Observation.CD:Systolic Blood Pressure
Vital_Signs.Observation.CD:72166-2
Vital_Signs.Observation.CD:Tobacco smoking status NHIS
Vital_Signs.Observation.CD:4548-4
Vital_Signs.Observation.CD:Hemoglobin A1c/Hemoglobin.total in Blood
Vital_Signs.Observation.CD:8302-2
Vital_Signs.Observation.CD:Body Height
Vital_Signs.Observation.CD:72514-3
Vital_Signs.Observation.CD:Pain severity - 0-10 verbal numeric rating [Score] - Reported
Vital_Signs.Observation.CD:29463-7
Vital_Signs.Observation.CD:Body Weight
Vital_Signs.Observation.CD:39156-5
Vital_Signs.Observation.CD:Body Mass Index
Vital_Signs.Observation.CD:8462-4
Vital_Signs.Observation.CD:Diastolic Blood Pressure
Vital_Signs.Observation.CD:8480-6
Vital_Signs.Observation.CD:Systolic Blood Pressure
Vital_Signs.Observation.CD:2339-0
Vital_Signs.Observation.CD:Glucose
Vital_Signs.Observation.CD:6299-2
Vital_Signs.Observation.CD:Urea Nitrogen
Vital_Signs.Observation.CD:38483-4
Vital_Signs.Observation.CD:Creatinine
Vital_Signs.Observation.CD:49765-1
Vital_Signs.Observation.CD:Calcium
Vital_Signs.Observation.CD:2947-0
Vital_Signs.Observation.CD:Sodium
Vital_Signs.Observation.CD:6298-4
Vital_Signs.Observation.CD:Potassium
Vital_Signs.Observation.CD:2069-3
Vital_Signs.Observation.CD:Chloride
Vital_Signs.Observation.CD:20565-8
Vital_Signs.Observation.CD:Carbon Dioxide
Vital_Signs.Observation.CD:6690-2
Vital_Signs.Observation.CD:Leukocytes [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:789-8
Vital_Signs.Observation.CD:Erythrocytes [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:718-7
Vital_Signs.Observation.CD:Hemoglobin [Mass/volume] in Blood
Vital_Signs.Observation.CD:4544-3
Vital_Signs.Observation.CD:Hematocrit [Volume Fraction] of Blood by Automated count
Vital_Signs.Observation.CD:787-2
Vital_Signs.Observation.CD:MCV [Entitic volume] by Automated count
Vital_Signs.Observation.CD:785-6
Vital_Signs.Observation.CD:MCH [Entitic mass] by Automated count
Vital_Signs.Observation.CD:786-4
Vital_Signs.Observation.CD:MCHC [Mass/volume] by Automated count
Vital_Signs.Observation.CD:21000-5
Vital_Signs.Observation.CD:Erythrocyte distribution width [Entitic volume] by Automated count
Vital_Signs.Observation.CD:777-3
Vital_Signs.Observation.CD:Platelets [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:32207-3
Vital_Signs.Observation.CD:Platelet distribution width [Entitic volume] in Blood by Automated count
Vital_Signs.Observation.CD:32623-1
Vital_Signs.Observation.CD:Platelet mean volume [Entitic volume] in Blood by Automated count
Vital_Signs.Observation.CD:72166-2
Vital_Signs.Observation.CD:Tobacco smoking status NHIS
Vital_Signs.Observation.CD:4548-4
Vital_Signs.Observation.CD:Hemoglobin A1c/Hemoglobin.total in Blood
Vital_Signs.Observation.CD:718-7
Vital_Signs.Observation.CD:Hemoglobin [Mass/volume] in Blood
Vital_Signs.Observation.CD:20570-8
Vital_Signs.Observation.CD:Hematocrit [Volume Fraction] of Blood
Vital_Signs.Observation.CD:6690-2
Vital_Signs.Observation.CD:WBC Auto (Bld) [#/Vol]
Vital_Signs.Observation.CD:789-8
Vital_Signs.Observation.CD:RBC Auto (Bld) [#/Vol]
Vital_Signs.Observation.CD:787-2
Vital_Signs.Observation.CD:MCV [Entitic volume] by Automated count
Vital_Signs.Observation.CD:785-6
Vital_Signs.Observation.CD:MCH [Entitic mass] by Automated count
Vital_Signs.Observation.CD:786-4
Vital_Signs.Observation.CD:MCHC [Mass/volume] by Automated count
Vital_Signs.Observation.CD:21000-5
Vital_Signs.Observation.CD:RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol]
Vital_Signs.Observation.CD:777-3
Vital_Signs.Observation.CD:Platelets [#/volume] in Blood by Automated count
Vital_Signs.Observation.CD:32207-3
Vital_Signs.Observation.CD:Platelet distribution width [Entitic volume] in Blood by Automated count
Vital_Signs.Observation.CD:32623-1
Vital_Signs.Observation.CD:Platelet mean volume [Entitic volume] in Blood by Automated count
Vital_Signs.Observation.CD:8302-2
Vital_Signs.Observation.CD:Body Height
Vital_Signs.Observation.CD:72514-3
Vital_Signs.Observation.CD:Pain severity - 0-10 verbal numeric rating [Score] - Reported
Vital_Signs.Observation.CD:29463-7
Vital_Signs.Observation.CD:Body Weight
Vital_Signs.Observation.CD:39156-5
Vital_Signs.Observation.CD:Body Mass Index
Vital_Signs.Observation.CD:8462-4
Vital_Signs.Observation.CD:Diastolic Blood Pressure
Vital_Signs.Observation.CD:8480-6
Vital_Signs.Observation.CD:Systolic Blood Pressure
Vital_Signs.Observation.CD:2339-0
Vital_Signs.Observation.CD:Glucose
Vital_Signs.Observation.CD:6299-2
Vital_Signs.Observation.CD:Urea Nitrogen
Vital_Signs.Observation.CD:38483-4
Vital_Signs.Observation.CD:Creatinine
Vital_Signs.Observation.CD:49765-1
Vital_Signs.Observation.CD:Calcium
Vital_Signs.Observation.CD:2947-0
Vital_Signs.Observation.CD:Sodium
Vital_Signs.Observation.CD:6298-4
Vital_Signs.Observation.CD:Potassium
Vital_Signs.Observation.CD:2069-3
Vital_Signs.Observation.CD:Chloride
Vital_Signs.Observation.CD:20565-8
Vital_Signs.Observation.CD:Carbon Dioxide
Vital_Signs.Observation.CD:72166-2
Vital_Signs.Observation.CD:Tobacco smoking status NHIS
Vital_Signs.Observation.CD:4548-4
Vital_Signs.Observation.CD:Hemoglobin A1c/Hemoglobin.total in Blood
Vital_Signs.Observation.CD:8331-1
Vital_Signs.Observation.CD:Oral temperature
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Problems.Observation.CD:64572001
Problems.Observation.CD:SNOMED-CT
Problems.Observation.CD:Condition
Diagnostic_Results.Observation.CD:2093-3
Diagnostic_Results.Observation.CD:Total Cholesterol
Diagnostic_Results.Observation.CD:2571-8
Diagnostic_Results.Observation.CD:Triglycerides
Diagnostic_Results.Observation.CD:18262-6
Diagnostic_Results.Observation.CD:Low Density Lipoprotein Cholesterol
Diagnostic_Results.Observation.CD:2085-9
Diagnostic_Results.Observation.CD:High Density Lipoprotein Cholesterol
Diagnostic_Results.Observation.CD:2093-3
Diagnostic_Results.Observation.CD:Total Cholesterol
Diagnostic_Results.Observation.CD:2571-8
Diagnostic_Results.Observation.CD:Triglycerides
Diagnostic_Results.Observation.CD:18262-6
Diagnostic_Results.Observation.CD:Low Density Lipoprotein Cholesterol
Diagnostic_Results.Observation.CD:2085-9
Diagnostic_Results.Observation.CD:High Density Lipoprotein Cholesterol
Diagnostic_Results.Observation.CD:6690-2
Diagnostic_Results.Observation.CD:Leukocytes [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:789-8
Diagnostic_Results.Observation.CD:Erythrocytes [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:718-7
Diagnostic_Results.Observation.CD:Hemoglobin [Mass/volume] in Blood
Diagnostic_Results.Observation.CD:4544-3
Diagnostic_Results.Observation.CD:Hematocrit [Volume Fraction] of Blood by Automated count
Diagnostic_Results.Observation.CD:787-2
Diagnostic_Results.Observation.CD:MCV [Entitic volume] by Automated count
Diagnostic_Results.Observation.CD:785-6
Diagnostic_Results.Observation.CD:MCH [Entitic mass] by Automated count
Diagnostic_Results.Observation.CD:786-4
Diagnostic_Results.Observation.CD:MCHC [Mass/volume] by Automated count
Diagnostic_Results.Observation.CD:21000-5
Diagnostic_Results.Observation.CD:Erythrocyte distribution width [Entitic volume] by Automated count
Diagnostic_Results.Observation.CD:777-3
Diagnostic_Results.Observation.CD:Platelets [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:32207-3
Diagnostic_Results.Observation.CD:Platelet distribution width [Entitic volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:32623-1
Diagnostic_Results.Observation.CD:Platelet mean volume [Entitic volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:2093-3
Diagnostic_Results.Observation.CD:Total Cholesterol
Diagnostic_Results.Observation.CD:2571-8
Diagnostic_Results.Observation.CD:Triglycerides
Diagnostic_Results.Observation.CD:18262-6
Diagnostic_Results.Observation.CD:Low Density Lipoprotein Cholesterol
Diagnostic_Results.Observation.CD:2085-9
Diagnostic_Results.Observation.CD:High Density Lipoprotein Cholesterol
Diagnostic_Results.Observation.CD:2339-0
Diagnostic_Results.Observation.CD:Glucose
Diagnostic_Results.Observation.CD:6299-2
Diagnostic_Results.Observation.CD:Urea Nitrogen
Diagnostic_Results.Observation.CD:38483-4
Diagnostic_Results.Observation.CD:Creatinine
Diagnostic_Results.Observation.CD:49765-1
Diagnostic_Results.Observation.CD:Calcium
Diagnostic_Results.Observation.CD:2947-0
Diagnostic_Results.Observation.CD:Sodium
Diagnostic_Results.Observation.CD:6298-4
Diagnostic_Results.Observation.CD:Potassium
Diagnostic_Results.Observation.CD:2069-3
Diagnostic_Results.Observation.CD:Chloride
Diagnostic_Results.Observation.CD:20565-8
Diagnostic_Results.Observation.CD:Carbon Dioxide
Diagnostic_Results.Observation.CD:6690-2
Diagnostic_Results.Observation.CD:Leukocytes [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:789-8
Diagnostic_Results.Observation.CD:Erythrocytes [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:718-7
Diagnostic_Results.Observation.CD:Hemoglobin [Mass/volume] in Blood
Diagnostic_Results.Observation.CD:4544-3
Diagnostic_Results.Observation.CD:Hematocrit [Volume Fraction] of Blood by Automated count
Diagnostic_Results.Observation.CD:787-2
Diagnostic_Results.Observation.CD:MCV [Entitic volume] by Automated count
Diagnostic_Results.Observation.CD:785-6
Diagnostic_Results.Observation.CD:MCH [Entitic mass] by Automated count
Diagnostic_Results.Observation.CD:786-4
Diagnostic_Results.Observation.CD:MCHC [Mass/volume] by Automated count
Diagnostic_Results.Observation.CD:21000-5
Diagnostic_Results.Observation.CD:Erythrocyte distribution width [Entitic volume] by Automated count
Diagnostic_Results.Observation.CD:777-3
Diagnostic_Results.Observation.CD:Platelets [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:32207-3
Diagnostic_Results.Observation.CD:Platelet distribution width [Entitic volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:32623-1
Diagnostic_Results.Observation.CD:Platelet mean volume [Entitic volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:718-7
Diagnostic_Results.Observation.CD:Hemoglobin [Mass/volume] in Blood
Diagnostic_Results.Observation.CD:20570-8
Diagnostic_Results.Observation.CD:Hematocrit [Volume Fraction] of Blood
Diagnostic_Results.Observation.CD:6690-2
Diagnostic_Results.Observation.CD:WBC Auto (Bld) [#/Vol]
Diagnostic_Results.Observation.CD:789-8
Diagnostic_Results.Observation.CD:RBC Auto (Bld) [#/Vol]
Diagnostic_Results.Observation.CD:787-2
Diagnostic_Results.Observation.CD:MCV [Entitic volume] by Automated count
Diagnostic_Results.Observation.CD:785-6
Diagnostic_Results.Observation.CD:MCH [Entitic mass] by Automated count
Diagnostic_Results.Observation.CD:786-4
Diagnostic_Results.Observation.CD:MCHC [Mass/volume] by Automated count
Diagnostic_Results.Observation.CD:21000-5
Diagnostic_Results.Observation.CD:RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol]
Diagnostic_Results.Observation.CD:777-3
Diagnostic_Results.Observation.CD:Platelets [#/volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:32207-3
Diagnostic_Results.Observation.CD:Platelet distribution width [Entitic volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:32623-1
Diagnostic_Results.Observation.CD:Platelet mean volume [Entitic volume] in Blood by Automated count
Diagnostic_Results.Observation.CD:2339-0
Diagnostic_Results.Observation.CD:Glucose
Diagnostic_Results.Observation.CD:6299-2
Diagnostic_Results.Observation.CD:Urea Nitrogen
Diagnostic_Results.Observation.CD:38483-4
Diagnostic_Results.Observation.CD:Creatinine
Diagnostic_Results.Observation.CD:49765-1
Diagnostic_Results.Observation.CD:Calcium
Diagnostic_Results.Observation.CD:2947-0
Diagnostic_Results.Observation.CD:Sodium
Diagnostic_Results.Observation.CD:6298-4
Diagnostic_Results.Observation.CD:Potassium
Diagnostic_Results.Observation.CD:2069-3
Diagnostic_Results.Observation.CD:Chloride
Diagnostic_Results.Observation.CD:20565-8
Diagnostic_Results.Observation.CD:Carbon Dioxide
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Influenza, seasonal, injectable, preservative free
Immunizations.Material.CE:140
Immunizations.Material.CE:Influenza, seasonal, injectable, preservative free
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Td (adult) preservative free
Immunizations.Material.CE:113
Immunizations.Material.CE:Td (adult) preservative free
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Influenza, seasonal, injectable, preservative free
Immunizations.Material.CE:140
Immunizations.Material.CE:Influenza, seasonal, injectable, preservative free
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Influenza, seasonal, injectable, preservative free
Immunizations.Material.CE:140
Immunizations.Material.CE:Influenza, seasonal, injectable, preservative free
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Influenza, seasonal, injectable, preservative free
Immunizations.Material.CE:140
Immunizations.Material.CE:Influenza, seasonal, injectable, preservative free
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Influenza, seasonal, injectable, preservative free
Immunizations.Material.CE:140
Immunizations.Material.CE:Influenza, seasonal, injectable, preservative free
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Hep A, adult
Immunizations.Material.CE:52
Immunizations.Material.CE:Hep A, adult
Immunizations.SubstanceAdministration.CD:IMMUNIZ
Immunizations.SubstanceAdministration.CD:ActCode
Immunizations.Material.Title:Influenza, seasonal, injectable, preservative free
Immunizations.Material.CE:140
Immunizations.Material.CE:Influenza, seasonal, injectable, preservative free
Encounters.CD:185347001
Encounters.CD:Encounter for problem
Encounters.CD:185347001
Encounters.CD:Encounter for problem
Encounters.CD:185349003
Encounters.CD:Encounter for check up (procedure)
Encounters.CD:424441002
Encounters.CD:Prenatal initial visit
Encounters.CD:424619006
Encounters.CD:Prenatal visit
Encounters.CD:698314001
Encounters.CD:Consultation for treatment
Encounters.CD:185349003
Encounters.CD:Encounter for check up (procedure)
Encounters.CD:698314001
Encounters.CD:Consultation for treatment
Encounters.CD:305408004
Encounters.CD:Admission to surgical department
Encounters.CD:185349003
Encounters.CD:Encounter for check up (procedure)
Encounters.CD:185345009
Encounters.CD:Encounter for symptom
Encounters.CD:185349003
Encounters.CD:Encounter for check up (procedure)
Encounters.CD:185345009
Encounters.CD:Encounter for symptom
Encounters.CD:185345009
Encounters.CD:Encounter for symptom
Encounters.CD:185349003
Encounters.CD:Encounter for check up (procedure)
Encounters.CD:185347001
Encounters.CD:Encounter for problem
Encounters.CD:185345009
Encounters.CD:Encounter for symptom
Encounters.CD:185349003
Encounters.CD:Encounter for check up (procedure)
Encounters.CD:50849002
Encounters.CD:Emergency room admission (procedure)
Encounters.CD:185349003
Encounters.CD:Encounter for 'check-up'
Encounters.CD:185345009
Encounters.CD:Encounter for symptom
Surgeries.CD:252160004
Surgeries.CD:Standard pregnancy test
Surgeries.CD:169230002
Surgeries.CD:Ultrasound scan for fetal viability
Surgeries.CD:5880005
Surgeries.CD:Physical examination
Surgeries.CD:171207006
Surgeries.CD:Depression screening
Surgeries.CD:287664005
Surgeries.CD:Bilateral tubal ligation
Surgeries.CD:428191000124101
Surgeries.CD:Documentation of current medications
Surgeries.CD:23426006
Surgeries.CD:Measurement of respiratory function (procedure)
Surgeries.CD:428191000124101
Surgeries.CD:Documentation of current medications
Surgeries.CD:14768001
Surgeries.CD:Peripheral blood smear interpretation
Surgeries.CD:415300000
Surgeries.CD:Review of systems (procedure)
Surgeries.CD:430193006
Surgeries.CD:Medication Reconciliation (procedure)
Surgeries.CD:162676008
Surgeries.CD:Brief general examination (procedure)
Surgeries.CD:428191000124101
Surgeries.CD:Documentation of current medications
Surgeries.CD:117015009
Surgeries.CD:Throat culture (procedure)
