id:31c720b6-2a53-4a9e-8e99-8f0a85404661
effectiveTim:20201101042907
code:34133-9
codeSystem:LOINC
codeDisplay:Summarization_of_episode_note
code:en-US
Encounters.id:null
Encounters.code:185347001
Encounters.codeDisplay:Encounter_for_problem
Encounters.effectiveTime.low:19800706052907
Encounters.effectiveTime.high:19800706054407
Encounters.id:null
Encounters.code:185347001
Encounters.codeDisplay:Encounter_for_problem
Encounters.effectiveTime.low:19800718052907
Encounters.effectiveTime.high:19800718060707
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_check_up_(procedure)
Encounters.effectiveTime.low:20110410052907
Encounters.effectiveTime.high:20110410054407
Encounters.id:null
Encounters.code:424441002
Encounters.codeDisplay:Prenatal_initial_visit
Encounters.effectiveTime.low:20130303042907
Encounters.effectiveTime.high:20130303051407
Encounters.id:null
Encounters.code:424619006
Encounters.codeDisplay:Prenatal_visit
Encounters.effectiveTime.low:20130310052907
Encounters.effectiveTime.high:20130310061407
Encounters.id:null
Encounters.code:698314001
Encounters.codeDisplay:Consultation_for_treatment
Encounters.effectiveTime.low:20130407052907
Encounters.effectiveTime.high:20130407054407
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_check_up_(procedure)
Encounters.effectiveTime.low:20140413052907
Encounters.effectiveTime.high:20140413054407
Encounters.id:null
Encounters.code:698314001
Encounters.codeDisplay:Consultation_for_treatment
Encounters.effectiveTime.low:20150328052907
Encounters.effectiveTime.high:20150328054407
Encounters.id:null
Encounters.code:305408004
Encounters.codeDisplay:Admission_to_surgical_department
Encounters.effectiveTime.low:20150404052907
Encounters.effectiveTime.high:20150405072907
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_check_up_(procedure)
Encounters.effectiveTime.low:20170416052907
Encounters.effectiveTime.high:20170416055907
Encounters.id:null
Encounters.code:185345009
Encounters.codeDisplay:Encounter_for_symptom
Encounters.effectiveTime.low:20180427052907
Encounters.effectiveTime.high:20180427060407
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_check_up_(procedure)
Encounters.effectiveTime.low:20180506052907
Encounters.effectiveTime.high:20180506054407
Encounters.id:null
Encounters.code:185345009
Encounters.codeDisplay:Encounter_for_symptom
Encounters.effectiveTime.low:20190704052907
Encounters.effectiveTime.high:20190704054407
Encounters.id:null
Encounters.code:185345009
Encounters.codeDisplay:Encounter_for_symptom
Encounters.effectiveTime.low:20190801052907
Encounters.effectiveTime.high:20190801054407
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_check_up_(procedure)
Encounters.effectiveTime.low:20190811052907
Encounters.effectiveTime.high:20190811055907
Encounters.id:null
Encounters.code:185347001
Encounters.codeDisplay:Encounter_for_problem
Encounters.effectiveTime.low:20190811052907
Encounters.effectiveTime.high:20190811064507
Encounters.id:null
Encounters.code:185345009
Encounters.codeDisplay:Encounter_for_symptom
Encounters.effectiveTime.low:20190926052907
Encounters.effectiveTime.high:20190926054407
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_check_up_(procedure)
Encounters.effectiveTime.low:20191006052907
Encounters.effectiveTime.high:20191006055907
Encounters.id:null
Encounters.code:50849002
Encounters.codeDisplay:Emergency_room_admission_(procedure)
Encounters.effectiveTime.low:20200205042907
Encounters.effectiveTime.high:20200205052907
Encounters.id:null
Encounters.code:185349003
Encounters.codeDisplay:Encounter_for_'check-up'
Encounters.effectiveTime.low:20200226042907
Encounters.effectiveTime.high:20200226044407
Encounters.id:null
Encounters.code:185345009
Encounters.codeDisplay:Encounter_for_symptom
Encounters.effectiveTime.low:20200919052907
Encounters.effectiveTime.high:20200919055907
Vital_Signs.code:46680005
Vital_Signs.codeSystem:SNOMED_CT
Vital_Signs.codeDisplay:Vital_signs
Vital_Signs.Observation.code:8302-2
Vital_Signs.Observation.codeDisplay:Body_Height
Vital_Signs.Observation.code:72514-3
Vital_Signs.Observation.codeDisplay:Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported
Vital_Signs.Observation.code:29463-7
Vital_Signs.Observation.codeDisplay:Body_Weight
Vital_Signs.Observation.code:39156-5
Vital_Signs.Observation.codeDisplay:Body_Mass_Index
Vital_Signs.Observation.code:8462-4
Vital_Signs.Observation.codeDisplay:Diastolic_Blood_Pressure
Vital_Signs.Observation.code:8480-6
Vital_Signs.Observation.codeDisplay:Systolic_Blood_Pressure
Vital_Signs.Observation.code:2093-3
Vital_Signs.Observation.codeDisplay:Total_Cholesterol
Vital_Signs.Observation.code:2571-8
Vital_Signs.Observation.codeDisplay:Triglycerides
Vital_Signs.Observation.code:18262-6
Vital_Signs.Observation.codeDisplay:Low_Density_Lipoprotein_Cholesterol
Vital_Signs.Observation.code:2085-9
Vital_Signs.Observation.codeDisplay:High_Density_Lipoprotein_Cholesterol
Vital_Signs.Observation.code:72166-2
Vital_Signs.Observation.codeDisplay:Tobacco_smoking_status_NHIS
Vital_Signs.Observation.code:8302-2
Vital_Signs.Observation.codeDisplay:Body_Height
Vital_Signs.Observation.code:72514-3
Vital_Signs.Observation.codeDisplay:Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported
Vital_Signs.Observation.code:29463-7
Vital_Signs.Observation.codeDisplay:Body_Weight
Vital_Signs.Observation.code:39156-5
Vital_Signs.Observation.codeDisplay:Body_Mass_Index
Vital_Signs.Observation.code:8462-4
Vital_Signs.Observation.codeDisplay:Diastolic_Blood_Pressure
Vital_Signs.Observation.code:8480-6
Vital_Signs.Observation.codeDisplay:Systolic_Blood_Pressure
Vital_Signs.Observation.code:2093-3
Vital_Signs.Observation.codeDisplay:Total_Cholesterol
Vital_Signs.Observation.code:2571-8
Vital_Signs.Observation.codeDisplay:Triglycerides
Vital_Signs.Observation.code:18262-6
Vital_Signs.Observation.codeDisplay:Low_Density_Lipoprotein_Cholesterol
Vital_Signs.Observation.code:2085-9
Vital_Signs.Observation.codeDisplay:High_Density_Lipoprotein_Cholesterol
Vital_Signs.Observation.code:6690-2
Vital_Signs.Observation.codeDisplay:Leukocytes_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:789-8
Vital_Signs.Observation.codeDisplay:Erythrocytes_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:718-7
Vital_Signs.Observation.codeDisplay:Hemoglobin_[Mass/volume]_in_Blood
Vital_Signs.Observation.code:4544-3
Vital_Signs.Observation.codeDisplay:Hematocrit_[Volume_Fraction]_of_Blood_by_Automated_count
Vital_Signs.Observation.code:787-2
Vital_Signs.Observation.codeDisplay:MCV_[Entitic_volume]_by_Automated_count
Vital_Signs.Observation.code:785-6
Vital_Signs.Observation.codeDisplay:MCH_[Entitic_mass]_by_Automated_count
Vital_Signs.Observation.code:786-4
Vital_Signs.Observation.codeDisplay:MCHC_[Mass/volume]_by_Automated_count
Vital_Signs.Observation.code:21000-5
Vital_Signs.Observation.codeDisplay:Erythrocyte_distribution_width_[Entitic_volume]_by_Automated_count
Vital_Signs.Observation.code:777-3
Vital_Signs.Observation.codeDisplay:Platelets_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:32207-3
Vital_Signs.Observation.codeDisplay:Platelet_distribution_width_[Entitic_volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:32623-1
Vital_Signs.Observation.codeDisplay:Platelet_mean_volume_[Entitic_volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:72166-2
Vital_Signs.Observation.codeDisplay:Tobacco_smoking_status_NHIS
Vital_Signs.Observation.code:8302-2
Vital_Signs.Observation.codeDisplay:Body_Height
Vital_Signs.Observation.code:72514-3
Vital_Signs.Observation.codeDisplay:Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported
Vital_Signs.Observation.code:29463-7
Vital_Signs.Observation.codeDisplay:Body_Weight
Vital_Signs.Observation.code:39156-5
Vital_Signs.Observation.codeDisplay:Body_Mass_Index
Vital_Signs.Observation.code:8462-4
Vital_Signs.Observation.codeDisplay:Diastolic_Blood_Pressure
Vital_Signs.Observation.code:8480-6
Vital_Signs.Observation.codeDisplay:Systolic_Blood_Pressure
Vital_Signs.Observation.code:2093-3
Vital_Signs.Observation.codeDisplay:Total_Cholesterol
Vital_Signs.Observation.code:2571-8
Vital_Signs.Observation.codeDisplay:Triglycerides
Vital_Signs.Observation.code:18262-6
Vital_Signs.Observation.codeDisplay:Low_Density_Lipoprotein_Cholesterol
Vital_Signs.Observation.code:2085-9
Vital_Signs.Observation.codeDisplay:High_Density_Lipoprotein_Cholesterol
Vital_Signs.Observation.code:72166-2
Vital_Signs.Observation.codeDisplay:Tobacco_smoking_status_NHIS
Vital_Signs.Observation.code:8302-2
Vital_Signs.Observation.codeDisplay:Body_Height
Vital_Signs.Observation.code:72514-3
Vital_Signs.Observation.codeDisplay:Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported
Vital_Signs.Observation.code:29463-7
Vital_Signs.Observation.codeDisplay:Body_Weight
Vital_Signs.Observation.code:39156-5
Vital_Signs.Observation.codeDisplay:Body_Mass_Index
Vital_Signs.Observation.code:8462-4
Vital_Signs.Observation.codeDisplay:Diastolic_Blood_Pressure
Vital_Signs.Observation.code:8480-6
Vital_Signs.Observation.codeDisplay:Systolic_Blood_Pressure
Vital_Signs.Observation.code:72166-2
Vital_Signs.Observation.codeDisplay:Tobacco_smoking_status_NHIS
Vital_Signs.Observation.code:4548-4
Vital_Signs.Observation.codeDisplay:Hemoglobin_A1c/Hemoglobin.total_in_Blood
Vital_Signs.Observation.code:8302-2
Vital_Signs.Observation.codeDisplay:Body_Height
Vital_Signs.Observation.code:72514-3
Vital_Signs.Observation.codeDisplay:Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported
Vital_Signs.Observation.code:29463-7
Vital_Signs.Observation.codeDisplay:Body_Weight
Vital_Signs.Observation.code:39156-5
Vital_Signs.Observation.codeDisplay:Body_Mass_Index
Vital_Signs.Observation.code:8462-4
Vital_Signs.Observation.codeDisplay:Diastolic_Blood_Pressure
Vital_Signs.Observation.code:8480-6
Vital_Signs.Observation.codeDisplay:Systolic_Blood_Pressure
Vital_Signs.Observation.code:2339-0
Vital_Signs.Observation.codeDisplay:Glucose
Vital_Signs.Observation.code:6299-2
Vital_Signs.Observation.codeDisplay:Urea_Nitrogen
Vital_Signs.Observation.code:38483-4
Vital_Signs.Observation.codeDisplay:Creatinine
Vital_Signs.Observation.code:49765-1
Vital_Signs.Observation.codeDisplay:Calcium
Vital_Signs.Observation.code:2947-0
Vital_Signs.Observation.codeDisplay:Sodium
Vital_Signs.Observation.code:6298-4
Vital_Signs.Observation.codeDisplay:Potassium
Vital_Signs.Observation.code:2069-3
Vital_Signs.Observation.codeDisplay:Chloride
Vital_Signs.Observation.code:20565-8
Vital_Signs.Observation.codeDisplay:Carbon_Dioxide
Vital_Signs.Observation.code:6690-2
Vital_Signs.Observation.codeDisplay:Leukocytes_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:789-8
Vital_Signs.Observation.codeDisplay:Erythrocytes_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:718-7
Vital_Signs.Observation.codeDisplay:Hemoglobin_[Mass/volume]_in_Blood
Vital_Signs.Observation.code:4544-3
Vital_Signs.Observation.codeDisplay:Hematocrit_[Volume_Fraction]_of_Blood_by_Automated_count
Vital_Signs.Observation.code:787-2
Vital_Signs.Observation.codeDisplay:MCV_[Entitic_volume]_by_Automated_count
Vital_Signs.Observation.code:785-6
Vital_Signs.Observation.codeDisplay:MCH_[Entitic_mass]_by_Automated_count
Vital_Signs.Observation.code:786-4
Vital_Signs.Observation.codeDisplay:MCHC_[Mass/volume]_by_Automated_count
Vital_Signs.Observation.code:21000-5
Vital_Signs.Observation.codeDisplay:Erythrocyte_distribution_width_[Entitic_volume]_by_Automated_count
Vital_Signs.Observation.code:777-3
Vital_Signs.Observation.codeDisplay:Platelets_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:32207-3
Vital_Signs.Observation.codeDisplay:Platelet_distribution_width_[Entitic_volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:32623-1
Vital_Signs.Observation.codeDisplay:Platelet_mean_volume_[Entitic_volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:72166-2
Vital_Signs.Observation.codeDisplay:Tobacco_smoking_status_NHIS
Vital_Signs.Observation.code:4548-4
Vital_Signs.Observation.codeDisplay:Hemoglobin_A1c/Hemoglobin.total_in_Blood
Vital_Signs.Observation.code:718-7
Vital_Signs.Observation.codeDisplay:Hemoglobin_[Mass/volume]_in_Blood
Vital_Signs.Observation.code:20570-8
Vital_Signs.Observation.codeDisplay:Hematocrit_[Volume_Fraction]_of_Blood
Vital_Signs.Observation.code:6690-2
Vital_Signs.Observation.codeDisplay:WBC_Auto_(Bld)_[#/Vol]
Vital_Signs.Observation.code:789-8
Vital_Signs.Observation.codeDisplay:RBC_Auto_(Bld)_[#/Vol]
Vital_Signs.Observation.code:787-2
Vital_Signs.Observation.codeDisplay:MCV_[Entitic_volume]_by_Automated_count
Vital_Signs.Observation.code:785-6
Vital_Signs.Observation.codeDisplay:MCH_[Entitic_mass]_by_Automated_count
Vital_Signs.Observation.code:786-4
Vital_Signs.Observation.codeDisplay:MCHC_[Mass/volume]_by_Automated_count
Vital_Signs.Observation.code:21000-5
Vital_Signs.Observation.codeDisplay:RDW_-_Erythrocyte_distribution_width_Auto_(RBC)_[Entitic_vol]
Vital_Signs.Observation.code:777-3
Vital_Signs.Observation.codeDisplay:Platelets_[#/volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:32207-3
Vital_Signs.Observation.codeDisplay:Platelet_distribution_width_[Entitic_volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:32623-1
Vital_Signs.Observation.codeDisplay:Platelet_mean_volume_[Entitic_volume]_in_Blood_by_Automated_count
Vital_Signs.Observation.code:8302-2
Vital_Signs.Observation.codeDisplay:Body_Height
Vital_Signs.Observation.code:72514-3
Vital_Signs.Observation.codeDisplay:Pain_severity_-_0-10_verbal_numeric_rating_[Score]_-_Reported
Vital_Signs.Observation.code:29463-7
Vital_Signs.Observation.codeDisplay:Body_Weight
Vital_Signs.Observation.code:39156-5
Vital_Signs.Observation.codeDisplay:Body_Mass_Index
Vital_Signs.Observation.code:8462-4
Vital_Signs.Observation.codeDisplay:Diastolic_Blood_Pressure
Vital_Signs.Observation.code:8480-6
Vital_Signs.Observation.codeDisplay:Systolic_Blood_Pressure
Vital_Signs.Observation.code:2339-0
Vital_Signs.Observation.codeDisplay:Glucose
Vital_Signs.Observation.code:6299-2
Vital_Signs.Observation.codeDisplay:Urea_Nitrogen
Vital_Signs.Observation.code:38483-4
Vital_Signs.Observation.codeDisplay:Creatinine
Vital_Signs.Observation.code:49765-1
Vital_Signs.Observation.codeDisplay:Calcium
Vital_Signs.Observation.code:2947-0
Vital_Signs.Observation.codeDisplay:Sodium
Vital_Signs.Observation.code:6298-4
Vital_Signs.Observation.codeDisplay:Potassium
Vital_Signs.Observation.code:2069-3
Vital_Signs.Observation.codeDisplay:Chloride
Vital_Signs.Observation.code:20565-8
Vital_Signs.Observation.codeDisplay:Carbon_Dioxide
Vital_Signs.Observation.code:72166-2
Vital_Signs.Observation.codeDisplay:Tobacco_smoking_status_NHIS
Vital_Signs.Observation.code:4548-4
Vital_Signs.Observation.codeDisplay:Hemoglobin_A1c/Hemoglobin.total_in_Blood
Vital_Signs.Observation.code:8331-1
Vital_Signs.Observation.codeDisplay:Oral_temperature
Diagnostic_Results.Observation.code:2093-3
Diagnostic_Results.Observation.codeDisplay:Total_Cholesterol
Diagnostic_Results.Observation.code:2571-8
Diagnostic_Results.Observation.codeDisplay:Triglycerides
Diagnostic_Results.Observation.code:18262-6
Diagnostic_Results.Observation.codeDisplay:Low_Density_Lipoprotein_Cholesterol
Diagnostic_Results.Observation.code:2085-9
Diagnostic_Results.Observation.codeDisplay:High_Density_Lipoprotein_Cholesterol
Diagnostic_Results.Observation.code:2093-3
Diagnostic_Results.Observation.codeDisplay:Total_Cholesterol
Diagnostic_Results.Observation.code:2571-8
Diagnostic_Results.Observation.codeDisplay:Triglycerides
Diagnostic_Results.Observation.code:18262-6
Diagnostic_Results.Observation.codeDisplay:Low_Density_Lipoprotein_Cholesterol
Diagnostic_Results.Observation.code:2085-9
Diagnostic_Results.Observation.codeDisplay:High_Density_Lipoprotein_Cholesterol
Diagnostic_Results.Observation.code:6690-2
Diagnostic_Results.Observation.codeDisplay:Leukocytes_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:789-8
Diagnostic_Results.Observation.codeDisplay:Erythrocytes_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:718-7
Diagnostic_Results.Observation.codeDisplay:Hemoglobin_[Mass/volume]_in_Blood
Diagnostic_Results.Observation.code:4544-3
Diagnostic_Results.Observation.codeDisplay:Hematocrit_[Volume_Fraction]_of_Blood_by_Automated_count
Diagnostic_Results.Observation.code:787-2
Diagnostic_Results.Observation.codeDisplay:MCV_[Entitic_volume]_by_Automated_count
Diagnostic_Results.Observation.code:785-6
Diagnostic_Results.Observation.codeDisplay:MCH_[Entitic_mass]_by_Automated_count
Diagnostic_Results.Observation.code:786-4
Diagnostic_Results.Observation.codeDisplay:MCHC_[Mass/volume]_by_Automated_count
Diagnostic_Results.Observation.code:21000-5
Diagnostic_Results.Observation.codeDisplay:Erythrocyte_distribution_width_[Entitic_volume]_by_Automated_count
Diagnostic_Results.Observation.code:777-3
Diagnostic_Results.Observation.codeDisplay:Platelets_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:32207-3
Diagnostic_Results.Observation.codeDisplay:Platelet_distribution_width_[Entitic_volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:32623-1
Diagnostic_Results.Observation.codeDisplay:Platelet_mean_volume_[Entitic_volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:2093-3
Diagnostic_Results.Observation.codeDisplay:Total_Cholesterol
Diagnostic_Results.Observation.code:2571-8
Diagnostic_Results.Observation.codeDisplay:Triglycerides
Diagnostic_Results.Observation.code:18262-6
Diagnostic_Results.Observation.codeDisplay:Low_Density_Lipoprotein_Cholesterol
Diagnostic_Results.Observation.code:2085-9
Diagnostic_Results.Observation.codeDisplay:High_Density_Lipoprotein_Cholesterol
Diagnostic_Results.Observation.code:2339-0
Diagnostic_Results.Observation.codeDisplay:Glucose
Diagnostic_Results.Observation.code:6299-2
Diagnostic_Results.Observation.codeDisplay:Urea_Nitrogen
Diagnostic_Results.Observation.code:38483-4
Diagnostic_Results.Observation.codeDisplay:Creatinine
Diagnostic_Results.Observation.code:49765-1
Diagnostic_Results.Observation.codeDisplay:Calcium
Diagnostic_Results.Observation.code:2947-0
Diagnostic_Results.Observation.codeDisplay:Sodium
Diagnostic_Results.Observation.code:6298-4
Diagnostic_Results.Observation.codeDisplay:Potassium
Diagnostic_Results.Observation.code:2069-3
Diagnostic_Results.Observation.codeDisplay:Chloride
Diagnostic_Results.Observation.code:20565-8
Diagnostic_Results.Observation.codeDisplay:Carbon_Dioxide
Diagnostic_Results.Observation.code:6690-2
Diagnostic_Results.Observation.codeDisplay:Leukocytes_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:789-8
Diagnostic_Results.Observation.codeDisplay:Erythrocytes_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:718-7
Diagnostic_Results.Observation.codeDisplay:Hemoglobin_[Mass/volume]_in_Blood
Diagnostic_Results.Observation.code:4544-3
Diagnostic_Results.Observation.codeDisplay:Hematocrit_[Volume_Fraction]_of_Blood_by_Automated_count
Diagnostic_Results.Observation.code:787-2
Diagnostic_Results.Observation.codeDisplay:MCV_[Entitic_volume]_by_Automated_count
Diagnostic_Results.Observation.code:785-6
Diagnostic_Results.Observation.codeDisplay:MCH_[Entitic_mass]_by_Automated_count
Diagnostic_Results.Observation.code:786-4
Diagnostic_Results.Observation.codeDisplay:MCHC_[Mass/volume]_by_Automated_count
Diagnostic_Results.Observation.code:21000-5
Diagnostic_Results.Observation.codeDisplay:Erythrocyte_distribution_width_[Entitic_volume]_by_Automated_count
Diagnostic_Results.Observation.code:777-3
Diagnostic_Results.Observation.codeDisplay:Platelets_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:32207-3
Diagnostic_Results.Observation.codeDisplay:Platelet_distribution_width_[Entitic_volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:32623-1
Diagnostic_Results.Observation.codeDisplay:Platelet_mean_volume_[Entitic_volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:718-7
Diagnostic_Results.Observation.codeDisplay:Hemoglobin_[Mass/volume]_in_Blood
Diagnostic_Results.Observation.code:20570-8
Diagnostic_Results.Observation.codeDisplay:Hematocrit_[Volume_Fraction]_of_Blood
Diagnostic_Results.Observation.code:6690-2
Diagnostic_Results.Observation.codeDisplay:WBC_Auto_(Bld)_[#/Vol]
Diagnostic_Results.Observation.code:789-8
Diagnostic_Results.Observation.codeDisplay:RBC_Auto_(Bld)_[#/Vol]
Diagnostic_Results.Observation.code:787-2
Diagnostic_Results.Observation.codeDisplay:MCV_[Entitic_volume]_by_Automated_count
Diagnostic_Results.Observation.code:785-6
Diagnostic_Results.Observation.codeDisplay:MCH_[Entitic_mass]_by_Automated_count
Diagnostic_Results.Observation.code:786-4
Diagnostic_Results.Observation.codeDisplay:MCHC_[Mass/volume]_by_Automated_count
Diagnostic_Results.Observation.code:21000-5
Diagnostic_Results.Observation.codeDisplay:RDW_-_Erythrocyte_distribution_width_Auto_(RBC)_[Entitic_vol]
Diagnostic_Results.Observation.code:777-3
Diagnostic_Results.Observation.codeDisplay:Platelets_[#/volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:32207-3
Diagnostic_Results.Observation.codeDisplay:Platelet_distribution_width_[Entitic_volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:32623-1
Diagnostic_Results.Observation.codeDisplay:Platelet_mean_volume_[Entitic_volume]_in_Blood_by_Automated_count
Diagnostic_Results.Observation.code:2339-0
Diagnostic_Results.Observation.codeDisplay:Glucose
Diagnostic_Results.Observation.code:6299-2
Diagnostic_Results.Observation.codeDisplay:Urea_Nitrogen
Diagnostic_Results.Observation.code:38483-4
Diagnostic_Results.Observation.codeDisplay:Creatinine
Diagnostic_Results.Observation.code:49765-1
Diagnostic_Results.Observation.codeDisplay:Calcium
Diagnostic_Results.Observation.code:2947-0
Diagnostic_Results.Observation.codeDisplay:Sodium
Diagnostic_Results.Observation.code:6298-4
Diagnostic_Results.Observation.codeDisplay:Potassium
Diagnostic_Results.Observation.code:2069-3
Diagnostic_Results.Observation.codeDisplay:Chloride
Diagnostic_Results.Observation.code:20565-8
Diagnostic_Results.Observation.codeDisplay:Carbon_Dioxide
Surgeries.code:252160004
Surgeries.codeDisplay:Standard_pregnancy_test
Surgeries.code:169230002
Surgeries.codeDisplay:Ultrasound_scan_for_fetal_viability
Surgeries.code:5880005
Surgeries.codeDisplay:Physical_examination
Surgeries.code:171207006
Surgeries.codeDisplay:Depression_screening
Surgeries.code:287664005
Surgeries.codeDisplay:Bilateral_tubal_ligation
Surgeries.code:428191000124101
Surgeries.codeDisplay:Documentation_of_current_medications
Surgeries.code:23426006
Surgeries.codeDisplay:Measurement_of_respiratory_function_(procedure)
Surgeries.code:428191000124101
Surgeries.codeDisplay:Documentation_of_current_medications
Surgeries.code:14768001
Surgeries.codeDisplay:Peripheral_blood_smear_interpretation
Surgeries.code:415300000
Surgeries.codeDisplay:Review_of_systems_(procedure)
Surgeries.code:430193006
Surgeries.codeDisplay:Medication_Reconciliation_(procedure)
Surgeries.code:162676008
Surgeries.codeDisplay:Brief_general_examination_(procedure)
Surgeries.code:428191000124101
Surgeries.codeDisplay:Documentation_of_current_medications
Surgeries.code:117015009
Surgeries.codeDisplay:Throat_culture_(procedure)
Medications.Material.Title:Chlorpheniramine_Maleate_2_MG/ML_Oral_Solution
Medications.Material.code:477045
Medications.Material.codeDisplay:Chlorpheniramine_Maleate_2_MG/ML_Oral_Solution
Medications.Material.Title:Trinessa_28_Day_Pack
Medications.Material.code:751905
Medications.Material.codeDisplay:Trinessa_28_Day_Pack
Medications.Material.Title:Acetaminophen_325_MG_Oral_Tablet
Medications.Material.code:313782
Medications.Material.codeDisplay:Acetaminophen_325_MG_Oral_Tablet
Medications.Material.Title:Cefuroxime_250_MG_Oral_Tablet
Medications.Material.code:309097
Medications.Material.codeDisplay:Cefuroxime_250_MG_Oral_Tablet
Medications.Material.Title:Meperidine_Hydrochloride_50_MG_Oral_Tablet
Medications.Material.code:861467
Medications.Material.codeDisplay:Meperidine_Hydrochloride_50_MG_Oral_Tablet
Medications.Material.Title:Naproxen_sodium_220_MG_Oral_Tablet
Medications.Material.code:849574
Medications.Material.codeDisplay:Naproxen_sodium_220_MG_Oral_Tablet
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.Material.code:140
Immunizations.Material.codeDisplay:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Td_(adult)_preservative_free
Immunizations.Material.code:113
Immunizations.Material.codeDisplay:Td_(adult)_preservative_free
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.Material.code:140
Immunizations.Material.codeDisplay:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.Material.code:140
Immunizations.Material.codeDisplay:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.Material.code:140
Immunizations.Material.codeDisplay:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.Material.code:140
Immunizations.Material.codeDisplay:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Hep_A,_adult
Immunizations.Material.code:52
Immunizations.Material.codeDisplay:Hep_A,_adult
Immunizations.SubstanceAdministration.code:IMMUNIZ
Immunizations.SubstanceAdministration.codeSystem:ActCode
Immunizations.Material.Title:Influenza,_seasonal,_injectable,_preservative_free
Immunizations.Material.code:140
Immunizations.Material.codeDisplay:Influenza,_seasonal,_injectable,_preservative_free
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Problems.Observation.code:64572001
Problems.Observation.codeSystem:SNOMED-CT
Problems.Observation.codeDisplay:Condition
Allergies_and_Adverse_Reactions.Observation.code:ASSERTION
