<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.cdc.dhcp.hehr.dcp</groupId>
	<artifactId>cda2d4m</artifactId>
	<version>0.0.1</version>
	<properties>
		<java.version>13</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mit.ll</groupId>
			<artifactId>graphulo</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.modules</groupId>
			<artifactId>ipf-modules-cda-mdht</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
</project>